spring.datasource.url=jdbc:h2:~/hw-family-db;AUTO_SERVER=TRUE
spring.datasource.username=asd
spring.datasource.password=asd
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create

